# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MAILER_DSN=
DATABASE_URL=

#STRIPE SECRET KEY 1 WEBHOOKS SECRET KEY 
STRIPE_SK=
STRIPE_WH_SK=